<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html基础 | 流浪的乖鱼儿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML基础目标精通网页布局HTML5CSS3H5C3提高实战  HTML基础简介网站是网页的集合网页是HTML格式的文件网页的基本组成：图片、链接、文字、声音、视频HTML：超文本标记语言 浏览器浏览器内核：读取网页内容、整理讯息、计算网页显示方式并显示页面   web标准W3Cweb标准的组成：结构html（元素）、表现css（外观）、行为JavaScript（交互） html标签成对出现">
<meta property="og:type" content="article">
<meta property="og:title" content="html基础">
<meta property="og:url" content="http://tanyug.github.io/2022/07/30/html%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="流浪的乖鱼儿">
<meta property="og:description" content="HTML基础目标精通网页布局HTML5CSS3H5C3提高实战  HTML基础简介网站是网页的集合网页是HTML格式的文件网页的基本组成：图片、链接、文字、声音、视频HTML：超文本标记语言 浏览器浏览器内核：读取网页内容、整理讯息、计算网页显示方式并显示页面   web标准W3Cweb标准的组成：结构html（元素）、表现css（外观）、行为JavaScript（交互） html标签成对出现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T07:22:54.000Z">
<meta property="article:modified_time" content="2022-07-30T07:23:29.915Z">
<meta property="article:author" content="秦玉堂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪的乖鱼儿" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪的乖鱼儿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Tanyug.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/30/html%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2022-07-30T07:22:54.000Z" itemprop="datePublished">2022-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><p>目标精通网页布局<br>HTML5<br>CSS3<br>H5C3提高<br>实战</p>
<hr>
<h1 id="HTML基础-1"><a href="#HTML基础-1" class="headerlink" title="HTML基础"></a>HTML基础</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>网站是网页的集合<br>网页是HTML格式的文件<br>网页的基本组成：图片、链接、文字、声音、视频<br>HTML：超文本标记语言</p>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>浏览器内核：读取网页内容、整理讯息、计算网页显示方式并显示页面  </p>
<h3 id="web标准"><a href="#web标准" class="headerlink" title="web标准"></a>web标准</h3><p>W3C<br>web标准的组成：结构html（元素）、表现css（外观）、行为JavaScript（交互）</p>
<h3 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h3><p>成对出现  开始标签和结束标签  <code>&lt;html&gt;&lt;/html&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>标签由&lt;&gt;包围<br>也有单标签<code>&lt;br/&gt;</code><br>html标签根标签<br>head标签文档头部<br>title标签文档标题<br>body标签 文档主体   </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>第一个页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		键盘敲烂，工资过万</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h4><p><code>&lt;h1&gt;</code>数字表示几级标题到6</p>
<h4 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h4><p><code>&lt;p&gt;</code>段落</p>
<h4 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h4><p><code>&lt;a href=&quot;https://baidu.com&quot; target=&quot;_blank&quot;&gt;这是一个链接&lt;/a&gt;</code> 新页面打开<br>target默认值是_self当前窗口<br>空连接：<code>&lt;a href=&quot;#&quot;&gt;这是一个空链接&lt;/a&gt;</code><br>下载链接（地址链接为文件压缩包）点击会下载这个文件<br>图片也可以添加超链接<br>锚点链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#live&quot;&gt;个人生活&lt;/a&gt;</span><br><span class="line">&lt;h3 id=&quot;live&quot;&gt;个人生活&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
<h4 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h4><p><code>&lt;img src=&quot;路径&quot; alt=&quot;这是一张图片,替代图片的文本&quot; title=&quot;鼠标放到图片上提示的文字&quot; width=&quot;256&quot; hight=&quot;39&quot; border=&quot;15&quot; /&gt;</code><br>alt属性：在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像<br>width，height：像素单位<br>border加边框（一般不用，用css设置）</p>
<h4 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h4><p><code>&lt;br/&gt;</code></p>
<h4 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h4><p><code>&lt;hr/&gt;</code></p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p><code>&lt;!--这是一个注释--&gt;</code></p>
<h4 id="文本格式化"><a href="#文本格式化" class="headerlink" title="文本格式化"></a>文本格式化</h4><p><code>&lt;b&gt;</code>粗体 <code>&lt;i&gt;</code>斜体<code>&lt;big&gt;</code>大号<code>&lt;small&gt;</code>小号<code>&lt;sup&gt;</code>上标<code>&lt;sub&gt;</code>下标<br><code>&lt;del&gt;</code>或<code>&lt;s&gt;</code>删除线 <code>&lt;ins&gt;</code>或<code>&lt;u&gt;</code>下划线<code>&lt;code&gt;</code>代码<code>&lt;var&gt;</code>变量<code>&lt;q&gt;</code>插入引号<code>&lt;cite&gt;</code>定义作品名<br><code>&lt;blockquote&gt;</code>定义引用快</p>
<h4 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>第一个页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		键盘敲烂，工资过万</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="lt-div-gt-和-lt-span-gt-标签"><a href="#lt-div-gt-和-lt-span-gt-标签" class="headerlink" title="&lt;div&gt;和&lt;span&gt;标签"></a><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>标签</h4><p>没有语义盒子<br><code>&lt;div&gt;</code>分割一行只能一个，一个占一行，一个大盒子<br><code>&lt;span&gt;</code> 横向跨度，一行可以放多个，一个小盒子</p>
<h4 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h4><p>空格<code>&amp;nbsp;</code>小于号<code>&amp;lt;</code>大于号<code>&amp;gt;</code></p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p><code>&lt;table&gt;</code>表格标签<br><code>&lt;tr&gt;</code>定义表格的行<br><code>&lt;td&gt;</code>定义表格单元格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>刘德华<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>50<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
            <tr>
                <td>姓名</td>
                <td>年龄</td>
                <td>性别</td>
            </tr>
            <tr>
                <td>刘德华</td>
                <td>50</td>
                <td>男</td>
            </tr>
</table>
表头单元格标签`<th>`加粗居中  
border="1"设置边框，aligh表格对齐方式；不常用，一般用css。
<table border="1" align="center" cellpadding='10' cellspacing='0'>
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
    </tr>
    <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
    </tr>
    <tr>
        <td>row 2, cell 1</td>
        <td>row 2, cell 2</td>
    </tr>
</table>
表格结构标签`<thead>``<tbody>`将头部和主体分别包含出来  

<p>合并单元格<br>跨行合并：rowspan&#x3D;”合并单元格的个数”  最上册为目标单元格写代码<br>跨列合并colspan&#x3D;” ~” 最左侧为目标表单元格写代码 多余单元格不写（合并后的单元格）</p>
<table>
    <tr>
        <th colspan="2">姓名</th>
</tr>
    <tr>
        <td>刘德华</td><td>男</td>
</tr>
</table>

<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>无序列表<code>&lt;ul&gt;</code></p>
<ul>
    <li>coffee</li>
    <li>milk</li>
</ul>

<p>有序列表<code>&lt;ol&gt;</code></p>
<ol>
    <li>coffee</li>
    <li>milk</li>
</ol>

<p>自定义列表 (大哥领小弟）<br>以<code>&lt;dl&gt;</code>标签开始。每个自定义列表项以<code>&lt;dt&gt;</code>开始。每个自定义列表项的描述以 <code>&lt;dd&gt;</code> 开始</p>
<dl>
<dt>Coffee</dt>
<dd> black hot drink</dd>
<dt>Milk</dt>
<dd> white cold drink</dd>
</dl>

<h4 id="表单标签-lt-form-gt"><a href="#表单标签-lt-form-gt" class="headerlink" title="表单标签&lt;form&gt;"></a>表单标签<code>&lt;form&gt;</code></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;url服务器地址&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">name</span>=<span class="string">&quot;form1&quot;</span>&gt;</span></span><br><span class="line">	Username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;请输入用户名&quot;</span> <span class="attr">maxlength</span>=<span class="string">&#x27;6&#x27;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	Password: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span><span class="attr">name</span>=<span class="string">&#x27;passdword&#x27;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&#x27;male&#x27;</span>&gt;</span>男</span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;radio&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;sex&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;female&#x27;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span>&gt;</span>女<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&#x27;vehicle&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;bike&#x27;</span>&gt;</span>我喜欢自行车<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&#x27;vehicle&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;car&#x27;</span>&gt;</span>我喜欢汽车<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&#x27;cars&#x27;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&#x27;audi&#x27;</span>&gt;</span>audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&#x27;dazhong&#x27;</span>&gt;</span>大众<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&#x27;ford&#x27;</span> <span class="attr">selected</span>&gt;</span>福特<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>单元框和复选框要弄相同的name属性值<br>默认值checked<br>下拉选框<code>&lt;select&gt;</code><br><code>&lt;fieldset&gt;	</code>定义了一组相关的表单元素，并使用外框包含起来<br><code>&lt;legend&gt;</code>	定义了 <code>&lt;fieldset&gt;</code> 元素的标题</p>
<fieldset>
    <legend>加油</legend>
    name:<input type="text"><br/>
    sex:<input type="text">
</fieldset>

<p>button类型<br><code>&lt;input type=&quot;button&quot; value=&quot;获取短信验证码&quot;&gt;</code><br><code>&lt;input type=&quot;file&quot;&gt;</code></p>
<h4 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h4><p><code>&lt;label for=&quot;text&quot;&gt;用户名：&lt;/label&gt;&lt;input type=&quot;text&quot; id=&quot;text&quot;</code><br>当点击label标签中的文字时，浏览器自动将光标转到对应元素上</p>
<h4 id="lt-textarea-gt-标签"><a href="#lt-textarea-gt-标签" class="headerlink" title="&lt;textarea&gt;标签"></a><code>&lt;textarea&gt;</code>标签</h4><p>文本域<br>查阅文档W3school</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tanyug.github.io/2022/07/30/html%E5%9F%BA%E7%A1%80/" data-id="cl67kq5320005f0v57rz88cao" data-title="html基础" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/30/css%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          css基础
        
      </div>
    </a>
  
  
    <a href="/2022/07/30/markdown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">markdown语法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/30/js%E5%9F%BA%E7%A1%80/">js基础</a>
          </li>
        
          <li>
            <a href="/2022/07/30/html%E5%92%8Ccss%E6%8F%90%E9%AB%98/">html和css提高</a>
          </li>
        
          <li>
            <a href="/2022/07/30/css%E9%AB%98%E7%BA%A7/">css高级</a>
          </li>
        
          <li>
            <a href="/2022/07/30/css%E4%B8%AD%E7%BA%A7/">css中级</a>
          </li>
        
          <li>
            <a href="/2022/07/30/css%E5%9F%BA%E7%A1%80/">css基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 秦玉堂<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>