<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html和css提高 | 流浪的乖鱼儿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML5和CSS3提高html新特性新增语义化标签&lt;header&gt;头部标签nav导航标签article内容标签section定义文档某个区域aside侧边标签footer尾部标签 新增多媒体标签video视频标签尽量用MP4几乎支持所有浏览器&lt;video src&#x3D;&quot;url&quot; control&#x3D;&quot;controls&quot; autoplay&#x3D;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="html和css提高">
<meta property="og:url" content="http://tanyug.github.io/2022/07/30/html%E5%92%8Ccss%E6%8F%90%E9%AB%98/index.html">
<meta property="og:site_name" content="流浪的乖鱼儿">
<meta property="og:description" content="HTML5和CSS3提高html新特性新增语义化标签&lt;header&gt;头部标签nav导航标签article内容标签section定义文档某个区域aside侧边标签footer尾部标签 新增多媒体标签video视频标签尽量用MP4几乎支持所有浏览器&lt;video src&#x3D;&quot;url&quot; control&#x3D;&quot;controls&quot; autoplay&#x3D;&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T07:26:28.000Z">
<meta property="article:modified_time" content="2022-07-30T07:26:49.337Z">
<meta property="article:author" content="秦玉堂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪的乖鱼儿" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪的乖鱼儿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Tanyug.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html和css提高" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/30/html%E5%92%8Ccss%E6%8F%90%E9%AB%98/" class="article-date">
  <time class="dt-published" datetime="2022-07-30T07:26:28.000Z" itemprop="datePublished">2022-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html和css提高
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML5和CSS3提高"><a href="#HTML5和CSS3提高" class="headerlink" title="HTML5和CSS3提高"></a>HTML5和CSS3提高</h1><h2 id="html新特性"><a href="#html新特性" class="headerlink" title="html新特性"></a>html新特性</h2><h3 id="新增语义化标签"><a href="#新增语义化标签" class="headerlink" title="新增语义化标签"></a>新增语义化标签</h3><p><code>&lt;header&gt;</code>头部标签<br>nav导航标签article内容标签section定义文档某个区域aside侧边标签footer尾部标签</p>
<h3 id="新增多媒体标签"><a href="#新增多媒体标签" class="headerlink" title="新增多媒体标签"></a>新增多媒体标签</h3><p>video视频标签尽量用MP4几乎支持所有浏览器<br><code>&lt;video src=&quot;url&quot; control=&quot;controls&quot; autoplay=&quot;autoplay&quot; muted=&quot;muted&quot; loop=&quot;loop&quot; poster=&quot;url&quot;&gt;&lt;/video&gt;</code><br>设置宽度：video{width:100%;}poster 预先加载的图片 muted静音播放 autoplay自动播放<br>audio音频标签几乎都支持MP3格式<br><code>&lt;audio src=&quot;url&quot; control=&quot;controls&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; poster=&quot;url&quot;&gt;&lt;/audio&gt;</code></p>
<h3 id="新增input类型"><a href="#新增input类型" class="headerlink" title="新增input类型"></a>新增input类型</h3><p>搜索·<code>&lt;input type=&quot;search&quot; /&gt;</code><br>还有 email url date tel color   限制输入类型</p>
<h3 id="新增表单属性"><a href="#新增表单属性" class="headerlink" title="新增表单属性"></a>新增表单属性</h3><p>required&#x3D;”required”必须书写，不能为空<br>placeholder&#x3D;”提示文本”<br>可通过input::placeholder{color:pink;}修改颜色<br>autofocus&#x3D;”autofocus”页面加载完成自动聚焦到指定表单<br>autocomplete&#x3D;”on”自动显示之前提交的内容默认打开，设为off<br>多选文件type&#x3D;”file” multiple&#x3D;”multiple”可多选文件</p>
<h2 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h2><h3 id="新增选择器"><a href="#新增选择器" class="headerlink" title="新增选择器"></a>新增选择器</h3><h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><p><code>A[4]</code>选择具有4属性的A元素<br><code>A[id=text]</code>选择id属性&#x3D;text的A元素可以不加引号<br><code>A[id^=text]</code>选择id属性值以text开头的A元素<br><code>A[id$=text]</code>选择id属性值以text结尾的A元素<br><code>A[id*=text]</code>选择id属性值中含有text的A元素<br><strong>类、属性、伪类选择器权重为10</strong></p>
<h4 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h4><p>B A:first-child 父元素B中第一个子元素A<br>B A:last-child 父元素B中最后子元素A<br>B A:nth-child(2)父元素B中第2个子元素A<br>表格隔行变色：nth-child(n)n可以是关键字，数字或公式<br>nth-child(even)所有偶数的选出来odd(所有奇数选出来)<br>nth-child(n)从0开始，每次加一，往后计算，只能是n，不能是其他字母<br>-n+5前5个<br>A：first-of-type  last-of-type nth-of-type(n)<br>区别：nth-child所有类型子元素一起编号，先看后面n再看是否与前面标签匹配，若不匹配，不返回；nth-of-type(n)把指定子元素排列顺序，再选；无序列表选nth-child(n)。</p>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>::after在父元素内部后面插入内容<br>element::before{}在元素内部前面插入内容<br>before和after创建一个元素，但是属于行内元素，必须具有content属性content&#x3D;”我”<br>伪元素字体图标 定位子绝父相 也可使用字体图标前面的符号反斜杠转义<br>伪元素做遮罩 display：none;<br>.todou:hover::before{display:block;}<br>伪元素清除浮动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line"><span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="attribute">display</span>:block;</span><br><span class="line"><span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line"><span class="attribute">clear</span>:both:</span><br><span class="line">visibility:hidden;</span><br><span class="line">&#125;</span><br><span class="line">或：</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line"><span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="attribute">display</span>:table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;<span class="attribute">clear</span>:both;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><p>在次css初始中设置box-sizing:border-box;盒子大小就为width，padding与margin不会撑大盒子。</p>
<h3 id="其他特性"><a href="#其他特性" class="headerlink" title="其他特性"></a>其他特性</h3><p>CSS3滤镜filter<br>语法：filter：blur(5px);模糊处理 数值越大越模糊<br>calc函数calc()括号里可以使用+-*&#x2F;符号计算width:calc(100%-30px);子盒子比父盒子小30px  </p>
<h3 id="CSS3过渡"><a href="#CSS3过渡" class="headerlink" title="CSS3过渡"></a>CSS3过渡</h3><p>transition:属性 时间 运动曲线 何时开始;  后面两个可以不要<br>属性为想要变化的css属性 谁要过度给谁加，<br>div{transition: width 1s ease 1s，height .5s;}<br>若同时想过度多个，利用逗号分割。若过度所有：transition:all .5s;<br>过度条</p>
<h3 id="2D转换transform"><a href="#2D转换transform" class="headerlink" title="2D转换transform"></a>2D转换transform</h3><p><strong>移动translate</strong><br>transform：translate(x,y);例： translate(100px,100px); 或translateX(n);translateY(n);<br>里面可以跟百分比 百分比则盒子移动是盒子自身宽度或高度的百分比<br>translate不会影响其他元素的位置<br>让一个盒子水平垂直居中：<br>position:absolute;<br>top:50%;<br>left:50%;<br>transform:translate(-50%,-50%);盒子走自己高度的一半<br><strong>旋转rotate</strong><br>transform:rotate(度数)；单位是deg<br>案例：三角形  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div::after&#123;</span><br><span class="line">position:absolute;</span><br><span class="line">content:&quot;&quot;;</span><br><span class="line">top:8px;</span><br><span class="line">right:15px;</span><br><span class="line">width:10px;</span><br><span class="line">border-right:1px solid black;</span><br><span class="line">border-bottom:1px solid black;</span><br><span class="line">transform:rotate(45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置转换中心点语法<br>transform-origin:x y;  谁变给谁加<br>x y 可以设置像素或方位名词(top bottom left right center)<br><strong>缩放scale</strong><br>语法 transform:scale(x,y);  逗号隔开 x y 为数字 为倍数的意思<br>等比例缩放简写transform:scale(2);   也可设置缩放中心点同上<br>分页按钮案例<br>若同时使用多个转换 格式为：transform:translate() rotate() scale();  顺序不可变</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><ol>
<li>定义动画用keyframes<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@keyframes move&#123;</span><br><span class="line">0%&#123;transform: translateX(0px);&#125;</span><br><span class="line">100%&#123;transform: translateX(1000px);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用动画 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">animation-name:move;</span><br><span class="line">animation-duration:2s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="动画序列"><a href="#动画序列" class="headerlink" title="动画序列"></a>动画序列</h4><p>from to 等同于0%和100%</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@keyframes move&#123;</span><br><span class="line">0%&#123;transform: translateX(0px);&#125;</span><br><span class="line">25%&#123;transform: translate(1000px,0);&#125;</span><br><span class="line">50%&#123;transform: translate(1000px,500px);&#125;</span><br><span class="line">75%&#123;transform: translate(0px,500px);&#125;</span><br><span class="line">100%&#123;transform: translate(0px,0);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动画属性"><a href="#动画属性" class="headerlink" title="动画属性"></a>动画属性</h4><p>animation-timing-function 运动曲线   steps(10)分几步完成动画可做进度条或文字打印效果  也可做小熊动画<br>animation-delay 何时开始   默认为0<br>animation-iteration-count 播放次数 默认为1，可以设置为infinite<br>animation-direction是否逆向播放 默认normal 反向为alternate<br>动画结束状态：走一遍之后不回去animation-fill-mode默认为backwards，动画结束后会回去，forwards不回去。<br>animation-play-state 默认为 running paused 可以设置暂停<br>元素可以添加多个动画，用逗号间隔就可</p>
<h4 id="动画简写属性"><a href="#动画简写属性" class="headerlink" title="动画简写属性"></a>动画简写属性</h4><p>animation：动画名称持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或结束状态  </p>
<h3 id="3D转换"><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h3><p>3D移动transform:translate3d(x,y,z);<br>transform:translateX() translateY() translateZ();<br>透视perspective 透视写在被观察元素父亲盒子上Perspective：100px; 透视越小，物体越大。z是物体到屏幕的距离  ，z越大物体越大。透视是视距，是眼睛到屏幕的距离<br>translateZ 正值往眼睛这移动<br>3D旋转<br>transform：rotate3d(x,y,z,deg)  xyz为1或0 为1转 若有同时为1 则按平行四边形法则，一般不用这种<br>transform:rotateX(deg) rotateY(deg) rotateZ(deg);<br>rotateX正向里负值向外翻转（左手定则）<br>rotateY正向右负值向左<br>rotateZ和2D旋转基本一致<br>3D呈现 transform-style ：控制子元素是否开启3D立体环境<br><strong>transform-style：flat;默认不开启  preserve-3d开启 代码写给父级，但是影响的是子盒子。</strong><br>案例：两面翻转的盒子 box翻转 两个盒子背靠背<br>旋转木马  </p>
<h2 id="浏览器私有前缀"><a href="#浏览器私有前缀" class="headerlink" title="浏览器私有前缀"></a>浏览器私有前缀</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tanyug.github.io/2022/07/30/html%E5%92%8Ccss%E6%8F%90%E9%AB%98/" data-id="cl67kq5310004f0v585gkb6b8" data-title="html和css提高" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/30/js%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          js基础
        
      </div>
    </a>
  
  
    <a href="/2022/07/30/css%E9%AB%98%E7%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">css高级</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/30/js%E5%9F%BA%E7%A1%80/">js基础</a>
          </li>
        
          <li>
            <a href="/2022/07/30/html%E5%92%8Ccss%E6%8F%90%E9%AB%98/">html和css提高</a>
          </li>
        
          <li>
            <a href="/2022/07/30/css%E9%AB%98%E7%BA%A7/">css高级</a>
          </li>
        
          <li>
            <a href="/2022/07/30/css%E4%B8%AD%E7%BA%A7/">css中级</a>
          </li>
        
          <li>
            <a href="/2022/07/30/css%E5%9F%BA%E7%A1%80/">css基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 秦玉堂<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>